.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  .input-wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 36px;
    &::after{
      content: attr(data-msg);
      position: absolute;
      top: 40px;
      font-size: 14px;
      font-weight: 400;
      color: #f56c6c;
    }
    .input-style{
      width: 300px;
      height: 40px;
    }
  }
  .operation-btn{
    width: 300px;
    height: 40px;
  }
  .tips {
    width: 300px;
    margin-top: 10px;
  }
  .color-active{
    color: #409eff;
    cursor: pointer;
  }
}


