.ant-layout-header {
  background: #F8F9FA !important;
  border-bottom: 2px solid #000000;
  padding: 0 !important;

  .toggleNavBar {
    display: none;
    float: right;
    font-size: 18px;

    i {
      cursor: pointer;
    }
  }

  .logo {
    width: 170px;
    height: 62px;
    line-height: 62px;
    float: left;
  }

  .logo span {
    display: inline-block;
    position: relative;
    top: 5px;
    width: 20px;
    height: 20px;
    background: url('./assets/images/logo.png') no-repeat center;
    background-size: contain;
  }

  .logo:after {
    content: ' apony.xyz 竹小马';
    font-size: 18px;
    font-weight: 600;
  }

  .ant-menu-item {
    .anticon {
      font-size: 16px;
    }
  }

  .account {
    cursor: pointer;
    padding: 0 !important;
    float: right;
    font-weight: 600;
  }

  .account.nologin {
    &:hover {
      color: #01a3a4;
    }
  }

  .ant-menu {
    background: #F8F9FA;
  }

  .ant-menu,
  .ant-menu-item,
  .ant-menu-item-selected {
    border: none !important;
  }
}

.ant-layout-content {
  .ant-breadcrumb {
    margin: 12px 0 !important;
    padding: 16px !important;
    border: 1px solid #dee2e6;
    background: #fff;

    span {
      font-size: 14px;
    }
  }

  .ant-content {
    background: #fff;
    border: 1px solid #dee2e6;
    margin-bottom: 12px;
    padding: 24px 16px;
    min-height: 750px;
  }
}

@media screen and (max-width: 932px) {
  .navBar {
    display: none;
  }

  .toggleNavBar {
    display: block !important;
  }
}

@media screen and (max-width: 576px) {
  .xsPadding {
    padding: 0 10px !important;
  }
}